typedef char __nv_bool;
# 533 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE;
# 80 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t;
# 167 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
enum _ZSt17float_round_style {
# 169 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
_ZSt19round_indeterminate = (-1),
# 170 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
_ZSt17round_toward_zero,
# 171 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
_ZSt16round_to_nearest,
# 172 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
_ZSt21round_toward_infinity,
# 173 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
_ZSt25round_toward_neg_infinity};
# 182 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
enum _ZSt18float_denorm_style {
# 185 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
_ZSt20denorm_indeterminate = (-1),
# 187 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
_ZSt13denorm_absent,
# 189 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
_ZSt14denorm_present};
# 202 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt21__numeric_limits_base;
# 384 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIbE;
# 453 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIcE;
# 520 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIaE;
# 590 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIhE;
# 663 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIwE;
# 797 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIDsE;
# 858 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIDiE;
# 920 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIsE;
# 987 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsItE;
# 1060 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIiE;
# 1127 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIjE;
# 1199 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIlE;
# 1266 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsImE;
# 1339 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIxE;
# 1409 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIyE;
# 1635 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsInE;
# 1635 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIoE;
# 1668 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIfE;
# 1743 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIdE;
# 1818 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIeE;
# 352 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/utility" 3
struct _ZSt10in_place_t;
# 209 "/opt/apps/gcc/x86_64/11.3.0/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 280 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/x86_64-pc-linux-gnu/bits/c++config.h" 3
typedef unsigned long _ZSt6size_t;
# 533 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE {};
# 80 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t {};
# 202 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt21__numeric_limits_base {};
# 384 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIbE {};
# 453 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIcE {};
# 520 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIaE {};
# 590 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIhE {};
# 663 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIwE {};
# 797 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIDsE {};
# 858 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIDiE {};
# 920 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIsE {};
# 987 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsItE {};
# 1060 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIiE {};
# 1127 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIjE {};
# 1199 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIlE {};
# 1266 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsImE {};
# 1339 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIxE {};
# 1409 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIyE {};
# 1635 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsInE {};
# 1635 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIoE {};
# 1668 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIfE {};
# 1743 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIdE {};
# 1818 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/limits" 3
struct _ZSt14numeric_limitsIeE {};
# 352 "/opt/apps/gcc/x86_64/11.3.0/include/c++/11.3.0/utility" 3
struct _ZSt10in_place_t {};
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
